{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "outDir": "dist/webview",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "rootDir": "webview/src"
  },
  "include": ["webview/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
